<!doctype html>
<html lang="en-us">
  <head>
    <title>La situation au 30 août 2020 // Les chiffres du Covid-19 en France</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="NR" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://leschiffresducovid.fr/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La situation au 30 août 2020"/>
<meta name="twitter:description" content="Une fin de mois relativement tranquille dans les hôpitaux Au dimanche 30 août 2020, nous relevons en France 4517 hospitalisations liées au COVID-19 et 396 personnes en soins intensifs ou réanimations.
Pour les hospitalisations, c’est encore une fois un point bas historique (cf. notre note précédente). La baisse est continue depuis la semaine du 19 avril 2020. Quant aux réanimations, si le niveau reste faible, c’est la troisième semaine en août qui connaît un léger reflux (&#43;25)."/>

    <meta property="og:title" content="La situation au 30 août 2020" />
<meta property="og:description" content="Une fin de mois relativement tranquille dans les hôpitaux Au dimanche 30 août 2020, nous relevons en France 4517 hospitalisations liées au COVID-19 et 396 personnes en soins intensifs ou réanimations.
Pour les hospitalisations, c’est encore une fois un point bas historique (cf. notre note précédente). La baisse est continue depuis la semaine du 19 avril 2020. Quant aux réanimations, si le niveau reste faible, c’est la troisième semaine en août qui connaît un léger reflux (&#43;25)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leschiffresducovid.fr/posts/situation20200830/" />
<meta property="article:published_time" content="2020-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-01T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://leschiffresducovid.fr"><img class="app-header-avatar" src="/ambulance.jpg" alt="NR" /></a>
      <h1>Les chiffres du Covid-19 en France</h1>
      <p>Une autre présentation des données officielles</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/leschiffresducovid" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="mailto:leschiffresducovid@gmx.com" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">La situation au 30 août 2020</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 1, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://leschiffresducovid.fr/tags/covid/">covid</a></div>
      <nav class="post-nav">
        
        <a class="next" href="/posts/sp13/">
            <span>, suivant:</span>
            <span class="next-text nav-default">Le taux de positivité par classe d&#39;âge</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="76" height="76" viewBox="0 0 24 24" stroke-width="1.5" stroke="#57cc8a" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z"/>
              <line x1="5" y1="12" x2="19" y2="12" />
              <line x1="15" y1="16" x2="19" y2="12" />
              <line x1="15" y1="8" x2="19" y2="12" />
            </svg>
          </a>
      </nav>
      </div>
    </header>
    <div class="post-content">
      <h2 id="une-fin-de-mois-relativement-tranquille-dans-les-hôpitaux">Une fin de mois relativement tranquille dans les hôpitaux</h2>
<p><a href="../h1basic/" target="_blank">Au dimanche 30 août 2020</a>, nous relevons en France 4517 hospitalisations liées au COVID-19 et 396 personnes en soins intensifs ou réanimations.</p>
<p>Pour les hospitalisations, c’est encore une fois <strong>un point bas historique</strong> (cf. notre <a href="../situation20200816/" target="_blank">note précédente</a>). La baisse est continue depuis la semaine du 19 avril 2020. Quant aux réanimations, si le niveau reste faible, c’est la troisième semaine en août qui connaît un léger reflux (+25).</p>
<p>Le nombre de décès n’a toujours pas franchi à la hausse la barre des 100, ce qui est une très bonne nouvelle malgré une légère augmentation depuis la mi-août 2020 (+96 la semaine se terminant le 23 août, +94 celle se terminant le 30 août).</p>
<h2 id="des-taux-de-contamination-toujours-plus-élevés">Des taux de contamination toujours plus élevés</h2>
<p>Le taux de positivité aux tests virologiques est à <a href="../sp13/" target="_blank">un sommet pour toutes les classes d’âge en-dessous de 70 ans</a> et se dégrade pour toutes.
Si le nombre de cas recencés en une semaine a légèrement diminué, la proportion atteint désormais 7.09% (6.17% la semaine précédente et 4.84% à notre point du 16 août 2020) pour les 20-29 ans.</p>
<p>Pour les 10-19 ans nous relevons 4.88% de tests positifs, 4.59% chez les 30-39 ans et 4.01% chez les moins de 10 ans.</p>
<p>Malgré la hausse continuelle de cet indicateur depuis un mois, nous ne relevons pas d’impact sur le nombre d’hospitalisations pour le moment. Comme écrit dans notre précédente note, nous analyserons les corrélations avec délai prochainement, mais pour cela il faudrait observer une amorce substantielle de la reprise des hospitalisations. Aussi, comme l&rsquo;a relevé <a href="https://www.nytimes.com/2020/08/29/health/coronavirus-testing.html" target="_blank">le New-York Times</a>, la sensibilité du test pourrait se révéler trop importante par rapport au cas du sujet testé (cf. <a href="https://timetosignoff.fr/2020-08-31" target="_blank">TTSO du 31 août 2020</a>).</p>
<h2 id="dans-les-départements-une-certaine-stabilisation-des-situations">Dans les départements, une certaine stabilisation des situations</h2>
<p>32 départements ont connu une augmentation du nombre d&rsquo;hospitalisations tandis que 44 départements ont une diminution de ce nombre. Seule la Réunion est à un <a href="../h1hosp2/" target="_blank">pic hebdomadaire</a>. Si on regarde relativement au pic hebdomadaire de chaque zone, la Réunion, la Guyane et la Guadeloupe dépassent la barre des 50% (vs leur nombre maximum enregistré depuis le début de l&rsquo;épidémie), tous les autres départements sont à des niveaux relativement faibles (inférieurs à 25%).</p>
<p>En regardant le nombre de <a href="../h1rea2/" target="_blank">soins intensifs et réanimations</a> nous ne remarquons pas de situation critique, e.g. le Vaucluse qui connaît une augmentation du nombre de cas en réanimations depuis quelques semaines, mais le nombre (5) reste très en-deça du maximum enregistré (24 le 5 avril 2020).</p>
<h2 id="un-discours-du-ministère-alarmiste">Un discours du Ministère alarmiste</h2>
<p>Dans la note précédente nous notions que le taux de contamination pourrait influer sur la tension dans les services hospitaliers dans les prochaines semaines. Nous n&rsquo;avons toujours <strong>pas observé une quelconque corrélation entre ce taux de positivité et la situation dans les hôpitaux</strong>.</p>
<p>Si le taux de positivité des tests est à des niveaux jamais atteints jusque là, les métriques qui relèvent la situation concrète des hôpitaux sont pour le moment satisfaisants.</p>
<p>Concernant les indicateurs du Ministère (taux d&rsquo;indicence, ZCA, etc.) justifiant les mesures de prévention dans certaines zones, nous serons probablement obligés de les analyser prochainement pour mieux comprendre les anticipations de l&rsquo;Etat.</p>
<p>Le résumé de la situation par le <a href="https://solidarites-sante.gouv.fr/actualites/presse/communiques-de-presse/article/point-de-situation-covid-19-communique-de-presse-du-28-aout-2020" target="_blank">Ministère des Solidarités et de la Santé du vendredi 28 août 2020</a>:</p>
<pre><code>&quot;En France métropolitaine, la dynamique de progression de l’épidémie est exponentielle.
Bien que restant à des niveaux limités, les indicateurs hospitaliers
(nouvelles hospitalisations et admissions en réanimation) sont en augmentation,
notamment dans les régions où la circulation virale est la plus intense.
21 départements sont actuellement classés en Zone de circulation active du virus (ZCA).&quot;
</code></pre>
<p>nous rend particulièrement dubitatifs face aux conclusions que nous rendons grâce aux relevés hospitaliers et rassemblés selon une fréquence hebdomadaire.</p>

    </div>
    <div class="post-footer">
      
      
      <nav class="post-nav">
        
        <a class="next" href="/posts/sp13/">
            <span>, suivant:</span>
            <span class="next-text nav-default">Le taux de positivité par classe d&#39;âge</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="76" height="76" viewBox="0 0 24 24" stroke-width="1.5" stroke="#57cc8a" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z"/>
              <line x1="5" y1="12" x2="19" y2="12" />
              <line x1="15" y1="16" x2="19" y2="12" />
              <line x1="15" y1="8" x2="19" y2="12" />
            </svg>
          </a>
      </nav>
    </div>
  </article>

    </main>
  </body>
</html>
